<!doctype html><html><head><meta name='viewport' content='width=device-width,initial-scale=1'><meta charset='UTF-8'><style>.red {
  background-color: #f004;
}
.cyan {
  background-color: cyan;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: -apple-system, sans-serif;
}
pre {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.source-name-title {
  padding: 5px 10px;
  border-bottom: 1px solid #8888;
  background-color: #0002;
  line-height: 35px;
}
.centered {
  display: table;
  margin-left: left;
  margin-right: auto;
  border: 1px solid #8888;
  border-radius: 3px;
}
.expansion-view {
  margin-left: 0px;
  margin-top: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  border: 1px solid #8888;
  border-radius: 3px;
}
table {
  border-collapse: collapse;
}
.light-row {
  border: 1px solid #8888;
  border-left: none;
  border-right: none;
}
.light-row-bold {
  border: 1px solid #8888;
  border-left: none;
  border-right: none;
  font-weight: bold;
}
.column-entry {
  text-align: left;
}
.column-entry-bold {
  font-weight: bold;
  text-align: left;
}
.column-entry-yellow {
  text-align: left;
  background-color: #ff06;
}
.column-entry-red {
  text-align: left;
  background-color: #f004;
}
.column-entry-gray {
  text-align: left;
  background-color: #fff4;
}
.column-entry-green {
  text-align: left;
  background-color: #0f04;
}
.line-number {
  text-align: right;
}
.covered-line {
  text-align: right;
  color: #06d;
}
.uncovered-line {
  text-align: right;
  color: #d00;
}
.uncovered-line.selected {
  color: #f00;
  font-weight: bold;
}
.region.red.selected {
  background-color: #f008;
  font-weight: bold;
}
.branch.red.selected {
  background-color: #f008;
  font-weight: bold;
}
.tooltip {
  position: relative;
  display: inline;
  background-color: #bef;
  text-decoration: none;
}
.tooltip span.tooltip-content {
  position: absolute;
  width: 100px;
  margin-left: -50px;
  color: #FFFFFF;
  background: #000000;
  height: 30px;
  line-height: 30px;
  text-align: center;
  visibility: hidden;
  border-radius: 6px;
}
.tooltip span.tooltip-content:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; height: 0;
  border-top: 8px solid #000000;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}
:hover.tooltip span.tooltip-content {
  visibility: visible;
  opacity: 0.8;
  bottom: 30px;
  left: 50%;
  z-index: 999;
}
th, td {
  vertical-align: top;
  padding: 2px 8px;
  border-collapse: collapse;
  border-right: 1px solid #8888;
  border-left: 1px solid #8888;
  text-align: left;
}
td pre {
  display: inline-block;
  text-decoration: inherit;
}
td:first-child {
  border-left: none;
}
td:last-child {
  border-right: none;
}
tr:hover {
  background-color: #eee;
}
tr:last-child {
  border-bottom: none;
}
tr:has(> td >a:target), tr:has(> td.uncovered-line.selected) {
  background-color: #8884;
}
a {
  color: inherit;
}
.control {
  position: fixed;
  top: 0em;
  right: 0em;
  padding: 1em;
  background: #FFF8;
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #222;
    color: whitesmoke;
  }
  tr:hover {
    background-color: #111;
  }
  .covered-line {
    color: #39f;
  }
  .uncovered-line {
    color: #f55;
  }
  .tooltip {
    background-color: #068;
  }
  .control {
    background: #2228;
  }
  tr:has(> td >a:target), tr:has(> td.uncovered-line.selected) {
    background-color: #8884;
  }
}
</style><script>

function next_uncovered(selector, reverse, scroll_selector) {
  function visit_element(element) {
    element.classList.add("seen");
    element.classList.add("selected");
  
  if (!scroll_selector) {
    scroll_selector = "tr:has(.selected) td.line-number"
  }
  
  const scroll_to = document.querySelector(scroll_selector);
  if (scroll_to) {
    scroll_to.scrollIntoView({behavior: "smooth", block: "center", inline: "end"});
  }
  
  }
  
  function select_one() {
    if (!reverse) {
      const previously_selected = document.querySelector(".selected");
      
      if (previously_selected) {
        previously_selected.classList.remove("selected");
      }
      
      return document.querySelector(selector + ":not(.seen)");
    } else {      
      const previously_selected = document.querySelector(".selected");
      
      if (previously_selected) {
        previously_selected.classList.remove("selected");
        previously_selected.classList.remove("seen");
      }
      
      const nodes = document.querySelectorAll(selector + ".seen");
      if (nodes) {
        const last = nodes[nodes.length - 1]; // last
        return last;
      } else {
        return undefined;
      }
    }
  }
  
  function reset_all() {
    if (!reverse) {
      const all_seen = document.querySelectorAll(selector + ".seen");
  
      if (all_seen) {
        all_seen.forEach(e => e.classList.remove("seen"));
      }
    } else {
      const all_seen = document.querySelectorAll(selector + ":not(.seen)");
  
      if (all_seen) {
        all_seen.forEach(e => e.classList.add("seen"));
      }
    }
    
  }
  
  const uncovered = select_one();

  if (uncovered) {
    visit_element(uncovered);
  } else {
    reset_all();
    
    
    const uncovered = select_one();
    
    if (uncovered) {
      visit_element(uncovered);
    }
  }
}

function next_line(reverse) { 
  next_uncovered("td.uncovered-line", reverse)
}

function next_region(reverse) { 
  next_uncovered("span.red.region", reverse);
}

function next_branch(reverse) { 
  next_uncovered("span.red.branch", reverse);
}

document.addEventListener("keypress", function(event) {
  console.log(event);
  const reverse = event.shiftKey;
  if (event.code == "KeyL") {
    next_line(reverse);
  }
  if (event.code == "KeyB") {
    next_branch(reverse);
  }
  if (event.code == "KeyR") {
    next_region(reverse);
  }
  
});
</script></head><body><div class='centered'><table><div class='source-name-title'><pre>/home/ada/cov-test.c</pre></div><tr><td><pre>Line</pre></td><td><pre>Count</pre></td><td><pre>Source</pre></td></tr><tr><td class='line-number'><a name='L1' href='#L1'><pre>1</pre></a></td><td class='skipped-line'></td><td class='code'><pre>#include &lt;stdio.h&gt;</pre></td></tr><tr><td class='line-number'><a name='L2' href='#L2'><pre>2</pre></a></td><td class='skipped-line'></td><td class='code'><pre></pre></td></tr><tr><td class='line-number'><a name='L3' href='#L3'><pre>3</pre></a></td><td class='covered-line'><pre>1</pre></td><td class='code'><pre>int main(int argc, char** argv) {</pre></td></tr><tr><td class='line-number'><a name='L4' href='#L4'><pre>4</pre></a></td><td class='covered-line'><pre>1</pre></td><td class='code'><pre>  if(argc &lt; 2) <span class='region red'>{</span></pre></td></tr><tr><td class='line-number'><a name='L5' href='#L5'><pre>5</pre></a></td><td class='uncovered-line'><pre>0</pre></td><td class='code'><pre><span class='region red'>    printf(&quot;Provide at least one argument\n&quot;);</span></pre></td></tr><tr><td class='line-number'><a name='L6' href='#L6'><pre>6</pre></a></td><td class='uncovered-line'><pre>0</pre></td><td class='code'><pre><span class='region red'>    return -1;</span></pre></td></tr><tr><td class='line-number'><a name='L7' href='#L7'><pre>7</pre></a></td><td class='uncovered-line'><pre>0</pre></td><td class='code'><pre><span class='region red'>  }</span></pre></td></tr><tr><td class='line-number'><a name='L8' href='#L8'><pre>8</pre></a></td><td class='skipped-line'></td><td class='code'><pre></pre></td></tr><tr><td class='line-number'><a name='L9' href='#L9'><pre>9</pre></a></td><td class='covered-line'><pre>1</pre></td><td class='code'><pre>  printf(&quot;Provided: %s\n&quot;, argv[1]);</pre></td></tr><tr><td class='line-number'><a name='L10' href='#L10'><pre>10</pre></a></td><td class='covered-line'><pre>1</pre></td><td class='code'><pre>  return 0;</pre></td></tr><tr><td class='line-number'><a name='L11' href='#L11'><pre>11</pre></a></td><td class='covered-line'><pre>1</pre></td><td class='code'><pre>}</pre></td></tr></table></div></body></html>
